{
  "name": "Centers Atlas",
  "version": "0.5.6",
  "homepage": "https://gis.oregonmetro.gov/centers_atlas",
  "description": "JS Map Viewer for Centers Atlas",
  "main": "index.htm",
  "keywords": [
    "js",
    "leaflet",
    "map"
  ],
  "authors": [
    "sainsb"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.3",
    "bootstrap": "~3.3.4",
    "modernizr": "~2.8.3",
    "heatmap": "https://raw.githubusercontent.com/pa7/heatmap.js/develop/build/heatmap.js",
    "leaflet-heatmap": "https://raw.githubusercontent.com/pa7/heatmap.js/develop/plugins/leaflet-heatmap.js",
    "chartjs": "~1.0.2",
    "chartnewjs": "*",
    "leaflet-pip": "~0.1.0",
    "pathjs": "*",
    "catiline": "~2.9.3",
    "leaflet": "^0.7.7"
  },
  "resolutions": {
    "jquery": "2.1.3"
  }
}
